tracers module
==============

Tracer particles in a vector field

- Requires scipy.interpolate


Module Summary
--------------
functions:
~~~~~~~~~~

.. autosummary::
    :nosignatures:

    tracers.random_particles

classes:
~~~~~~~~

.. autosummary::
    :nosignatures:

    tracers.RegularGridInterpolator
    tracers.Tracers

Module Details
--------------
functions:
~~~~~~~~~~
.. autofunction:: tracers.random_particles

classes:
~~~~~~~~
.. autoclass:: tracers.RegularGridInterpolator
    :members:
    :show-inheritance:
.. autoclass:: tracers.Tracers
    :members:
    :show-inheritance:

